doctype html
html
  head
    meta charset="utf-8"
    title pchelk.in
  body
    ul.fa-ul
      li
        | http://twitter.com/bugme666
      li
        | http://google.com/+GeorgePchelkin
      li
        | http://steamcommunity.com/id/bugme666/
      li
        | http://soundcloud.com/gpchelkin
      li
        | http://blog.pchelk.in/
      li
        | me@pchelk.in
      li
        | http://github.com/gpchelkin
    |
      http://netlab.cz/status/?jid=bugme%40csmania.pw&ib=psi
      bugme@csmania.pw