doctype html
html
  head
    meta charset='utf-8'
    title pchelk.in
  body
    ul
      li: a href='https://telegram.me/pchelkin' https://telegram.me/pchelkin
      li: a href='https://keybase.io/gpchelkin' https://keybase.io/gpchelkin
      li: a href='https://github.com/gpchelkin' https://github.com/gpchelkin
      li: a href='https://steamcommunity.com/id/gpchelkin' https://steamcommunity.com/id/gpchelkin
      li: a href='https://google.com/+GeorgePchelkin' https://google.com/+GeorgePchelkin
      li: a href='https://twitter.com/gpchelkin' https://twitter.com/gpchelkin
      li: a href='https://facebook.com/gpchelkin' https://facebook.com/gpchelkin
      li: a href='https://soundcloud.com/gpchelkin' https://soundcloud.com/gpchelkin
      li: a href='https://last.fm/gpchelkin' https://last.fm/gpchelkin
      li: a href='http://blog.pchelk.in' http://blog.pchelk.in
      li: a href='mailto:george@pchelkin' george@pchelkin
