doctype html
html
  head
    meta charset="utf-8"
    title pchelk.in
  body
    ul
      li
        | https://keybase.io/gpchelkin
      li
        | https://google.com/+GeorgePchelkin
      li
        | https://github.com/gpchelkin
      li
        | https://steamcommunity.com/id/bugme666
      li
        | https://soundcloud.com/gpchelkin
      li
        | https://twitter.com/bugme666
      li
        | http://blog.pchelk.in
      li
        | george@pchelk.in