doctype html
html
  head
    meta charset='utf-8'
    title pchelk.in
  body
    ul
      li: a href='https://telegram.me/gpchelkin' telegram.me/gpchelkin
      li: a href='https://keybase.io/gpchelkin' keybase.io/gpchelkin
      li: a href='https://github.com/gpchelkin' github.com/gpchelkin
      li: a href='https://steamcommunity.com/id/gpchelkin' steamcommunity.com/id/gpchelkin
      li: a href='https://google.com/+GeorgePchelkin' google.com/+GeorgePchelkin
      li: a href='https://twitter.com/gpchelkin' twitter.com/gpchelkin
      li: a href='https://facebook.com/gpchelkin' facebook.com/gpchelkin
      li: a href='https://soundcloud.com/gpchelkin' soundcloud.com/gpchelkin
      li: a href='https://last.fm/user/gpchelkin' last.fm/user/gpchelkin
      li: a href='http://blog.pchelk.in' blog.pchelk.in
      li: a href='mailto:george@pchelk.in' george@pchelk.in
      li: a href='/gpchelkin.png' userpic
