doctype html
html
  head
    meta charset="utf-8"
    title George Pchelkin | Георгий Пчёлкин
    javascript:
      document.addEventListener("DOMContentLoaded", function (event) {
        var hash = location.hash.replace("#", "");
        if (hash == "542682682671425983496170299327846139320006572014088004853299981082597329525262038170730673351778672031929510766640001197621342594681362642852685015852317683042815355513512111948063992085192687842853333298270282") {
          location.hash = "";
          var list = document.getElementById("qrmsg");
          list.innerHTML = "Nice QR code, innit?"
        }
      });
  body style="font-family: mono;"
    h1 George Pchelkin
    h2 Георгий Пчёлкин

    div#qrmsg

    div style="width: 45%; display: inline-block; font-size: 200%;"
      ul#useful style="text-align: right; list-style-type: none;"
        li: a href="mailto:george@pchelk.in" george@pchelk.in
        li: a href="http://icancv.ru/gpchelkin" icancv.ru/gpchelkin
        li: a href="https://telegram.me/gpchelkin" telegram.me/gpchelkin
        li: a href="https://github.com/gpchelkin" github.com/gpchelkin
        li: a href="https://keybase.io/gpchelkin" keybase.io/gpchelkin
        li: a href="skype:pchel48" skype:pchel48
        li: a href="http://blog.pchelk.in" blog.pchelk.in
        li: a href="/gpchelkin.png" gpchelkin.png

    div style="width: 45%; display: inline-block; font-size: 120%;"
      ul#useless style="text-align: right; list-style-type: none;"
        li: a href="https://google.com/+georgepchelkin" google.com/+georgepchelkin
        li: a href="https://vk.com/gpchelkin" vk.com/gpchelkin
        li: a href="https://instagram.com/gpchelkin" instagram.com/gpchelkin
        li: a href="https://facebook.com/gpchelkin" facebook.com/gpchelkin
        li: a href="https://soundcloud.com/gpchelkin" soundcloud.com/gpchelkin
        li: a href="https://twitter.com/gpchelkin" twitter.com/gpchelkin
        li: a href="https://steamcommunity.com/id/gpchelkin" steamcommunity.com/id/gpchelkin
        /li: a href="https://last.fm/user/gpchelkin" last.fm/user/gpchelkin
        /li: a href="https://mixcloud.com/gpchelkin" mixcloud.com/gpchelkin
        /li: a href="https://reddit.com/user/pchel48" reddit.com/user/pchel48
