doctype html
html
  head
    meta charset="utf-8"
    title George Pchelkin | Георгий Пчёлкин
  body style="font-family:mono;"
    div style="width:30%; display:inline-block;"
      ul#useful style="text-align: right; list-style-type: none;"
        li: a href="mailto:george@pchelk.in" george@pchelk.in
        li: a href="http://icancv.ru/gpchelkin" icancv.ru/gpchelkin
        li: a href="https://telegram.me/gpchelkin" telegram.me/gpchelkin
        li: a href="https://github.com/gpchelkin" github.com/gpchelkin
        li: a href="https://keybase.io/gpchelkin" keybase.io/gpchelkin
        li: a href="skype:pchel48" skype:pchel48
        li: a href="http://blog.pchelk.in" blog.pchelk.in
        li: a href="/gpchelkin.png" gpchelkin.png

    div style="width:30%; display:inline-block;"

    div style="width:30%; display:inline-block;"
      ul#useless style="text-align: right; list-style-type: none;"
        li: a href="https://google.com/+georgepchelkin" google.com/+georgepchelkin
        li: a href="https://vk.com/gpchelkin" vk.com/gpchelkin
        li: a href="https://instagram.com/gpchelkin" instagram.com/gpchelkin
        li: a href="https://facebook.com/gpchelkin" facebook.com/gpchelkin
        li: a href="https://soundcloud.com/gpchelkin" soundcloud.com/gpchelkin
        li: a href="https://twitter.com/gpchelkin" twitter.com/gpchelkin
        li: a href="https://steamcommunity.com/id/gpchelkin" steamcommunity.com/id/gpchelkin
        /li: a href="https://last.fm/user/gpchelkin" last.fm/user/gpchelkin
        /li: a href="https://mixcloud.com/gpchelkin" mixcloud.com/gpchelkin
        /li: a href="https://reddit.com/user/pchel48" reddit.com/user/pchel48
