index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>gpchelkin</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans|PT+Sans+Caption" rel="stylesheet" />
    <link href="skeleton.min.css" rel="stylesheet" type="text/css" />
    <base target="_blank" />
    <script src="qrmsg.js" type="text/javascript"></script>
  </head>
  <body style="font-family: &#39;PT Sans Caption&#39;, sans-serif; background-color: #cef3f2; text-align: right;">
    <div class="container">
      <div class="row">
        <div class="two columns offset-by-five">
          <a href="gpchelkin.png" title="&#39;pchela&#39; is Russian for bee"><img alt="gpchelkin.png" height="165" src="gpchelkin_thumb.png" width="165" /></a>
        </div>
        <div class="two columns">
          <div class="alert u-hide" id="qrmsg" style="font-family: &#39;PT Sans&#39;, sans-serif; text-align: center;">
            Nice QR code,&nbsp<a href="https://research.swtch.com/qr/draw" target="_blank">innit?</a>
          </div>
        </div>
        <div class="one column offset-by-two">
          <a aria-label="Star gpchelkin/gpchelkin.github.io on GitHub" class="github-button" data-style="mega" href="https://github.com/gpchelkin/gpchelkin.github.io">Star</a>
        </div>
      </div>
      <div class="row">
        <div class="one-third column">
          <h3>
            George Pchelkin
          </h3>
        </div>
        <div class="two columns offset-by-one">
          <h3 style="font-family: &#39;PT Mono&#39;, monospace;">
            gpchelkin
          </h3>
        </div>
        <div class="one-third column offset-by-one">
          <h3>
            Георгий Пчёлкин
          </h3>
        </div>
      </div>
      <div class="row" style="font-family: &#39;PT Mono&#39;, monospace; font-size: 120%;">
        <div class="one-third column">
          <ul id="useful" style="list-style-type: none;">
            <li>
              <a href="mailto:george@pchelk.in">george@pchelk.in</a>
            </li>
            <li>
              <a href="https://blog.pchelk.in">blog.pchelk.in</a>
            </li>
            <li>
              <a href="https://telegram.me/gpchelkin">telegram.me/gpchelkin</a>
            </li>
            <li>
              <a href="https://github.com/gpchelkin">github.com/gpchelkin</a>
            </li>
            <li>
              <a href="https://pypi.org/user/gpchelkin/">pypi.org/user/gpchelkin</a>
            </li>
            <li>
              <a href="https://keybase.io/gpchelkin">keybase.io/gpchelkin</a>
            </li>
            <li>
              <a href="https://career.habr.com/gpchelkin">career.habr.com/gpchelkin</a>
            </li>
          </ul>
        </div>
        <div class="one-third column">
          <div class="container">
            <div class="row"></div>
          </div>
        </div>
        <div class="one-third column">
          <ul id="useless" style="list-style-type: none;">
            <li>
              <a href="https://www.instagram.com/gpchelkin/">instagram.com/gpchelkin</a>
            </li>
            <li>
              <a href="https://untappd.com/user/gpchelkin">untappd.com/user/gpchelkin</a>
            </li>
            <li>
              <a href="https://vk.com/gpchelkin">vk.com/gpchelkin</a>
            </li>
            <li>
              <a href="https://www.facebook.com/gpchelkin">facebook.com/gpchelkin</a>
            </li>
            <li>
              <a href="https://soundcloud.com/gpchelkin">soundcloud.com/gpchelkin</a>
            </li>
            <li>
              <a href="https://steamcommunity.com/id/gpchelkin">steamcommunity.com/id/gpchelkin</a>
            </li>
            <li>
              <a href="https://www.youtube.com/c/georgepchelkin">youtube.com/c/georgepchelkin</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>

index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title gpchelkin
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans|PT+Sans+Caption" rel="stylesheet"
    link href="skeleton.min.css" rel="stylesheet" type="text/css"
    base target="_blank"
    script type="text/javascript" src="qrmsg.js"

  body style="font-family: 'PT Sans Caption', sans-serif; background-color: #cef3f2; text-align: right;"

    .container

      .row

        .two.columns.offset-by-five
          a href="gpchelkin.png" title="'pchela' is Russian for bee"
            img src="gpchelkin_thumb.png" alt="gpchelkin.png" width="165" height="165"

        .two.columns
          div#qrmsg.alert.u-hide style="font-family: 'PT Sans', sans-serif; text-align: center;"
            | Nice QR code,&nbsp
            a href="https://research.swtch.com/qr/draw" target="_blank" innit?

        .one.column.offset-by-two
          a.github-button href="https://github.com/gpchelkin/gpchelkin.github.io" data-style="mega" aria-label="Star gpchelkin/gpchelkin.github.io on GitHub" Star


      .row
        .one-third.column
          h3 George Pchelkin
        .two.columns.offset-by-one
          h3 style="font-family: 'PT Mono', monospace;" gpchelkin
        .one-third.column.offset-by-one
          h3 Георгий Пчёлкин

      .row style="font-family: 'PT Mono', monospace; font-size: 120%;"

        .one-third.column
          ul#useful style="list-style-type: none;"
            li: a href="mailto:george@pchelk.in" george@pchelk.in
            li: a href="https://telegram.me/gpchelkin" telegram.me/gpchelkin
            li: a href="https://www.linkedin.com/in/gpchelkin/" linkedin.com/in/gpchelkin
            li: a href="https://github.com/gpchelkin" github.com/gpchelkin
            li: a href="https://pypi.org/user/gpchelkin/" pypi.org/user/gpchelkin
            li: a href="https://keybase.io/gpchelkin" keybase.io/gpchelkin
            li: a href="https://career.habr.com/gpchelkin" career.habr.com/gpchelkin

        .one-third.column
          .container
            .row
              / a title="Working Emoji URL" href="https://🐝👍.ws" target="_self"
              /   .two.columns.offset-by-three
              /     img.u-max-full-width src="emoji_honeybee.png" alt="Honeybee Emoji"
              /   .two.columns
              /     /img.u-max-full-width src="emoji_ok_hand.png" alt="OK Hand Emoji"
              /     img.u-max-full-width src="emoji_thumbs_up.png" alt="Thumbs Up Emoji"
              /   .two.columns
              /     h3 .WS

        .one-third.column
          ul#useless style="list-style-type: none;"
            li: a href="https://blog.pchelk.in" blog.pchelk.in
            li: a href="https://soundcloud.com/gpchelkin" soundcloud.com/gpchelkin
            li: a href="https://open.spotify.com/user/1160829156" open.spotify.com/user/1160829156
            li: a href="https://steamcommunity.com/id/gpchelkin" steamcommunity.com/id/gpchelkin
            li: a href="https://www.instagram.com/gpchelkin/" instagram.com/gpchelkin
            li: a href="https://www.facebook.com/gpchelkin" facebook.com/gpchelkin
            li: a href="https://news.ycombinator.com/user?id=gpchelkin" news.ycombinator.com/user?id=gpchelkin
            / li: a href="https://untappd.com/user/gpchelkin" untappd.com/user/gpchelkin
            / li: a href="https://vk.com/gpchelkin" vk.com/gpchelkin
            / li: a href="https://www.youtube.com/c/georgepchelkin" youtube.com/c/georgepchelkin
            / li: a href="https://www.mixcloud.com/gpchelkin/" mixcloud.com/gpchelkin
            / li: a href="https://twitter.com/gpchelkin" twitter.com/gpchelkin
            / li: a href="https://www.reddit.com/user/pchel48" reddit.com/user/pchel48
            / li: a href="skype:pchel48" skype:pchel48

    script async="" defer="" src="https://buttons.github.io/buttons.js"
