doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title gpchelkin/tusit
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    base target="_blank"
    script type="text/javascript" src="tusit.js"
  body
    iframe#calendar src="https://calendar.yandex.com/embed/month?layer_names=gpchelkin/tusit&layer_ids=" width="100%" height="800" frameborder="0" style="border: 1px solid #eee"
