doctype html
html

    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1"
        title gpchelkin tusit
        link rel="icon" href="/favicon.ico" type="image/x-icon"
        link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
        base target="_blank"

    body
        iframe src="https://calendar.yandex.ru/month?embed&layer_ids=4244710&tz_id=Europe/Moscow" width="100%" height="600" style="border: 1px solid #eee"